<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HC.Adapters.Telegram\HC.Adapters.Telegram.csproj" />
	  <ProjectReference Include="..\HC.ApplicationServices\HC.ApplicationServices.csproj" />
	</ItemGroup>
</Project>
