<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="StatusHistory.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="app-log.db" />
	  <None Remove="app.db" />
	  <None Remove="app.log" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HC.Adapters.Telegram\HC.Adapters.Telegram.csproj" />
	  <ProjectReference Include="..\HC.ApplicationServices\HC.ApplicationServices.csproj" />
	  <ProjectReference Include="..\HC.DAL.LiteDB\HC.DAL.LiteDB.csproj" />
	  <ProjectReference Include="..\HC.DAL.MongoDb\HC.DAL.MongoDb.csproj" />
	</ItemGroup>
</Project>
