# hc

./: .editorconfig  HC.sln  HC_.sln  README.md  SECURITY.md  hc.sln
.github/workflows/: anchore-analysis.yml  codeql-analysis.yml  dotnet.yml  securitycodescan-analysis.yml
HC/: Dockerfile  HC.csproj  Program.cs  appsettings.Development.json  appsettings.json
HC.Adapters.Telegram/: HC.Adapters.Telegram.csproj  TelegramHostedService.cs  TelegramNotificationService.cs  TelegramSettings.cs
HC.Adapters.Telegram/ChatBot/: AddHealthChecksChatState.cs  BaseChatState.cs  Chat.cs  ChatContext.cs  HelpChatState.cs  IChatState.cs  ListHealthChecksChatState.cs  RemoveHealthChecksChatState.cs  StartChatState.cs  UndefinedChatState.cs  UnknownCommandChatState.cs
HC.ApplicationServices/: HC.ApplicationServices.csproj
HC.ApplicationServices/Checks/HttpCheck/: HttpCheckExecutor.cs
HC.ApplicationServices/History/: CheckStatus.cs  StatusWriter.cs
HC.ApplicationServices/Notifications/: INotificationService.cs
HC.DAL.LiteDB/: HC.DAL.LiteDB.csproj  HttpCheckConverter.cs  HttpCheckSettingsLiteDBRepository.cs
HC.DAL.MongoDb/: CheckHistoryMongoDbRepository.cs  HC.DAL.MongoDb.csproj  HttpCheckSettingsMongoDbRepository.cs  MongoDbConfigurationExt.cs  MongoDbSettings.cs
HC.Domain/: CheckStatus.cs  ChecksSettings.cs  HC.Domain.csproj  HttpCheck.cs  HttpCheckSettings.cs  IHttpCheckSettingsRepository.cs
HC.Domain/HttpCheck/: HttpCheck.cs
HC.Domain/Repositories/: ICheckHistoryRepository.cs  IHttpCheckSettingsRepository.cs
HC.UnitTests/: HC.UnitTests.csproj  HttpCheckTests.cs  UnitTest1.cs
HC/Http/: HttpCheckWorker.cs
HC/Settings/: AppSettings.cs  ChecksSettings.cs  HttpCheckSettings.cs
HC_name_case_fix/Properties/: launchSettings.json
hc/: Program.cs  appsettings.Development.json  appsettings.json  hc.csproj
hc/History/: CheckStatus.cs  StatusWriter.cs
hc/Http/: HttpCheckSettings.cs  HttpCheckWorker.cs
hc/Notify/: INotificationService.cs  TelegramService.cs  TelegramSettings.cs
hc/Properties/: launchSettings.json
hc/Settings/: AppSettings.cs
