<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Telegram.Bot" Version="16.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HC.ApplicationServices\HC.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
